<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="cars4sale.html">Cars 4 Sale</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div id="header">
            <h1>Auto4Sale</h1>
            <p>Driving includes a well looking car</p>
        </div>

        <div id="banner">
            <img src="images/tirepic.jpg"/>
        </div>

        <div id="page">
            <div id="content">
                <h2>About Auto4Sale</h2>
                <p>We here at Auto4Sale we look to bring the customers total satisfaction and happiness.</p>
                <p>We have the best cars for the best price completely clean and brand new as we maintain them well.</p>
                <p>With driving comes luxury and we will give that to you in the palm of your hand.</p>

                <h2>NEW FEATURED VEHICLES IN STOCK!!</h2>
            </div>
            <div id="featured">
                <a href="cars4sale.html"><img src="images/PICBMWM4.jpg" /></a>
                <a href="cars4sale.html"><img src="images/Fortuner-TOYOTA.jpg"/></a>
            </div>
        </div>

        <div id="footer">

            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Stunning Car!</a></li>
                    <li><a href="#">What a beautiful car</a></li>
                    <li><a href="#">Wow this is so fast!</a></li>
                    <li><a href="#">Awesome Car</a></li>
                    </ul>
            </div>

            <div id="box2">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>

        </div>

        <div id="copyright">
            <p>&copy; Business made by Zahid | All rights reserved</p>
        </div>

    </body>
</html>